COIN_PRICE_FEED=

USDC_TOKEN=
USDT_TOKEN=
USDB_TOKEN=
WETH_TOKEN=

POLYGONSCAN_API_KEY=
BSCSCAN_API_KEY=
ETHERSCAN_API_KEY=
ALCHEMY_POLYGON_KEY=
ALCHEMY_ETHEREUM_KEY=

PROTOCOL_WALLET=
PUBLIC_KEY_ADMIN=
PUBLIC_KEY_OPERATOR=

SEED_PHRASE_DEPLOYER=
PRIVATE_KEY_DEPLOYER=


